.gallery {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 32px;
    }

    &__link {
        min-height: 250px;
    }

    &__description {
        margin-top: auto;
        background-color: $dark;
        color: $white;
        width: 100%;
        text-align: center;
        height: 60px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        z-index: 9;
    }
}


@media (max-width: 992px) {

    .gallery {
        &__list {
            grid-gap: 15px;
        }
    }

}

@media (max-width: 880px) {

    .gallery {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
    }
}

@media (max-width: 576px) {

    .gallery {
        &__list {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(12, 1fr);
        }
    }
}