@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';


.contacts {
    &__inner {
        display: flex;
        margin-bottom: 30px;
    }

    &__box {
        max-width: 442px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:not(:last-child) {
            margin-right: 130px;
        }
    }

    &__item {
        padding-left: 74px;
        position: relative;

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        &:last-child {
            line-height: 1;
        }

        &::before {
            content: '';
            position: absolute;
            width: 54px;
            height: 54px;
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        &--phone::before {
            background-image: url('../images/icons/contacts/phone.png');
        }

        &--email::before {
            background-image: url('../images/icons/contacts/e-mail.png');
        }

        &--production::before {
            background-image: url('../images/icons/contacts/production.png');
        }
    }

    &__name {
        display: block;
        font-weight: 700;
    }

    &__scheme {
        font-weight: 700;
        text-decoration: underline;
    }

    &__requisites {
        padding-left: 74px;
        position: relative;
        margin-bottom: 30px;
        ;

        &::before {
            content: '';
            position: absolute;
            width: 54px;
            height: 54px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url('../images/icons/contacts/requisites.png');
        }
    }

    &__map {
        border: none;
    }
}

.gallery {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 32px;
    }

    &__link {
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 250px;
        height: 100%;
        position: relative;

        &::before,
        &::after {
            content: '';
            position: absolute;
            opacity: 0;
            transition: all 0.3s;
        }

        &::before {
            width: 54px;
            height: 54px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url("../images/icons/zoom.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            z-index: 10;
        }

        &::after {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        &:hover::before,
        &:hover::after {
            opacity: 1;
        }
    }

    &__description {
        margin-top: auto;
        background-color: $dark;
        color: $white;
        width: 100%;
        text-align: center;
        height: 60px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        z-index: 9;
    }
}

.about {

    &__text,
    &__title,
    &__list,
    &__list--custom {
        margin-bottom: 30px;
    }

    &__text {
        p:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    &__list {
        list-style: disc;
        padding-left: 20px;
    }

    &__item {
        &--custom {
            padding-left: 20px;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                background-image: url("../images/icons/check.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
        }
    }
}

.copy {
    &__text p {
        margin-bottom: 15px;
    }

    &__text span {
        display: block;
        margin-bottom: 15px;
        text-transform: uppercase;
        font-weight: 700;
    }

    &__list {
        margin-bottom: 15px;
        list-style: disc;
        padding-left: 20px;
    }
}



@media (max-width: 992px) {
    .menu {

        &__top-list {
            display: none;
        }

        &__bottom {
            padding: 15px;
        }

        &__btn {
            color: $white;
            width: 30px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            span {
                width: 100%;
                height: 3px;
                background-color: $white;
            }

            &::after,
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 3px;
                background-color: $white;
            }

            &::before {
                top: 0;
            }

            &::after {
                bottom: 0;
            }
        }

        &__bottom-list {
            position: absolute;
            width: 100%;
            left: 0;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-color: $dark;
            opacity: 0;
            z-index: 10;

            &.menu__bottom-list--active {
                opacity: 1;
            }
        }

        &__bottom-item {
            width: 100%;
        }

        &__bottom-item--hidden {
            display: block;
        }

        &__bottom-link {
            display: block;
            padding: 10px 24px;
            width: 100%;
        }

    }

    .production {
        &__inner {
            flex-direction: column;
        }

        &__title {
            text-align: center;
        }

        &__content {
            margin-right: 0;
            margin-bottom: 50px;
        }

        &__video {
            margin-bottom: 50px;
        }
    }

    .specifications {
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .benefits {
        &__list {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px 60px;
        }
    }

    .gallery {
        &__list {
            grid-gap: 15px;
        }
    }

    .contacts {
        &__box:not(:last-child) {
            margin-right: 40px;
        }
    }
}

@media (max-width: 880px) {
    .production {
        &__wrapper {
            flex-direction: column;
        }

        &__slider {
            margin-right: 0;
            margin-bottom: 30px;
            width: 100%;
        }

        &__box {
            max-width: 600px;
        }

        &__list {
            padding-left: 20px;
        }

        &__img {
            margin: 0 auto;
        }
    }

    .footer {
        &__inner {
            flex-direction: column;
        }

        &__box:not(:last-child) {
            margin-bottom: 30px;
        }
    }

    .gallery {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .specifications {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .contacts {
        &__inner {
            display: block;
        }

        &__box:not(:last-child) {
            margin-right: 0;
            margin-bottom: 60px;
        }

        &__item--production {
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 576px) {
    .menu {
        .logo {
            width: 170px;
        }

        &__contact-phone {
            font-size: 20px;
        }
    }

    .production {
        &__link::after {
            height: 52px;
        }

        &__title {
            font-size: 20px;
            margin-bottom: 15px;
        }

        &__video {
            padding-right: 0;

            &::before {
                width: 299px;
                height: 348px;
                top: -67px;
                left: -13px;
            }

            iframe {
                width: 275px;
                height: 155px;
            }
        }
    }

    .benefits {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px 15px;
        }
    }

    .gallery {
        &__list {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(12, 1fr);
        }
    }

}

@media (max-width: 480px) {
    .menu {
        .logo {
            width: 130px;
        }

        &__contact-phone {
            font-size: 16px;
        }
    }

    .specifications {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}