.technology {
    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__img {
        object-fit: contain;
        margin-right: 45px;
    }

    &__list {
        list-style: disc;
    }

    &__item {
        margin-bottom: 5px;
    }
}


@media (max-width: 992px) {

    .technology {
        &__inner {
            flex-direction: column;
            align-items: center;
        }

        &__img {
            margin-right: 0;
            margin-bottom: 50px;
        }
    }

}


@media (max-width: 768px) {

    .technology {
        &__img {
            height: 80%;
        }

        &__list {
            padding-left: 20px;
        }
    }

}


@media (max-width: 480px) {

    .technology {
        &__img {
            margin-bottom: 20px;
        }
    }
}