<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Анмак - лазерная и плазменная резка металла</title>
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/contacts.min.css">
</head>

<body>

  <div class="wrapper">

    <header class="header">

    <nav class="menu">

      <div class="container">
        <div class="menu__top">

          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="логотип" id="home">
          </a>

          <ul class="menu__top-list">
            <li class="menu__top-item">
              <a class="menu__top-link" href="#">Примеры</a>
            </li>
            <li class="menu__top-item">
              <a class="menu__top-link" href="#">Кейсы</a>
            </li>
            <li class="menu__top-item">
              <a class="menu__top-link" href="#">Видео</a>
            </li>
          </ul>

          <form class="form" action="#">
            <div class="form__top">
              <h2 class="form__title">Свяжитесь с нами сейчас:</h2>
              <button class="form__close">
                <svg class="form__img">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <div class="form__bottom">
              <input class="form__field" type="text" placeholder="Ваше имя">
              <input class="form__field" type="text" placeholder="Контактный телефон">
              <textarea class="form__field form__area" placeholder="Комментарий"></textarea>
              <button class="form__btn" type="submit">Отправить</button>
            </div>
          </form>

          <ul class="menu__contact-list">
            <li class="menu__contact-item">
              <a class="menu__contact-phone" href="tel:8(804)3336830">8 (804) 333 68 30</a>
            </li>
            <li class="menu__contact-item">
              <a class="menu__contect-email" href="#">Задать вопрос</a>
            </li>
          </ul>

        </div>
      </div>


      <div class="menu__bottom">
        <div class="container">

          <button class="menu__btn">
            <span></span>
          </button>

          <ul class="menu__bottom-list">
            <li class="menu__bottom-item">
              <a class="menu__bottom-link" href="#">Виды продукции</a>
              <!-- <ul class="sub-menu__list">
              <li class="sub-menu__item">
                <a class="sub-menu__link" href="#">Продукция 1</a>
              </li>
              <li class="sub-menu__item">
                <a class="sub-menu__link" href="#">Продукция 2</a>
              </li>
              <li class="sub-menu__item">
                <a class="sub-menu__link" href="#">Продукция 3</a>
              </li>
            </ul> -->
            </li>
            <li class="menu__bottom-item menu__bottom-item--hidden">
              <a class="menu__bottom-link" href="#">Примеры</a>
            </li>
            <li class="menu__bottom-item menu__bottom-item--hidden">
              <a class="menu__bottom-link" href="#">Кейсы</a>
            </li>
            <li class="menu__bottom-item menu__bottom-item--hidden">
              <a class="menu__bottom-link" href="#">Видео</a>
            </li>
            <li class="menu__bottom-item">
              <a class="menu__bottom-link" href="#">Плазменная резка</a>
            </li>
            <li class="menu__bottom-item">
              <a class="menu__bottom-link" href="#">Лазерная резка</a>
            </li>
            <li class="menu__bottom-item">
              <a class="menu__bottom-link" href="#" id="gallery">Примеры работ</a>
            </li>
            <li class="menu__bottom-item">
              <a class="menu__bottom-link" href="#" id="about">О компании</a>
            </li>
            <li class="menu__bottom-item">
              <a class="menu__bottom-link" href="#" id="contacts">Контакты</a>
            </li>
          </ul>
        </div>
      </div>

    </nav>

  </header>

    <main class="main">

      <section class="contacts page-section">
    <div class="container">
      <h2 class="title title--left">Контакты</h2>
      <div class="contacts__inner">

        <div class="contacts__box">
          <ul class="contacts__list">
            <li class="contacts__item contacts__item--phone">
              <span class="contacts__name">Телефон:</span>
              8-800-100-50-67
            </li>
            <li class="contacts__item contacts__item--email">
              <span class="contacts__name">E-mail для связи:</span>
              anton@anton.ru
            </li>
            <li class="contacts__item contacts__item--production">
              <span class="contacts__name">Производство:</span>
              <address class="contacts__address">
                Адрес: 111024, г. Москва, ш.Энтузиастов, 23
                Режим работы: ПН-ПТ, 9:00-18:00
              </address>
            </li>
          </ul>

          <a class="contacts__scheme" href="#">Скачать схему проезда</a>
        </div>

        <div class="contacts__box">
          <span class="contacts__name contacts__requisites">Реквизиты:</span>
          <ul class="contacts__requisites-list">
            <li class="contacts__requisites-item">
              ООО "ТеплоВентМаш"
            </li>
            <li class="contacts__requisites-item">
              Дата основания 11.02.2008 г.
            </li>
            <li class="contacts__requisites-item">
              ИНН/КПП 2130035632/213001001
            </li>
            <li class="contacts__requisites-item">
              ОГРН 1082130002327, ОКПО 99503284
            </li>
            <li class="contacts__requisites-item">
              Юр.адрес: 428020, Чувашия, г.Чебоксары, ул.Гладкова, д.7
            </li>
            <li class="contacts__requisites-item">
              Р/с 40702810111210000017
            </li>
            <li class="contacts__requisites-item">
              БИК 049706752
            </li>
            <li class="contacts__requisites-item">
              к/с 30101810600000000752
            </li>
          </ul>
        </div>

      </div>
      <div style="position:relative;overflow:hidden;"><a
          href="https://yandex.ru/maps/org/pao_obyedineniye_sergo_ordzhonikidze/1083640712/?utm_medium=mapframe&utm_source=maps"
          style="color:#eee;font-size:12px;position:absolute;top:0px;">ПАО Обьединение Серго Орджоникидзе</a><a
          href="https://yandex.ru/maps/213/moscow/category/machine_building/184106628/?utm_medium=mapframe&utm_source=maps"
          style="color:#eee;font-size:12px;position:absolute;top:14px;">Машиностроительный завод в Москве</a><a
          href="https://yandex.ru/maps/213/moscow/category/metalworking_equipment/184106660/?utm_medium=mapframe&utm_source=maps"
          style="color:#eee;font-size:12px;position:absolute;top:28px;">Металлообрабатывающее оборудование в
          Москве</a><iframe class="contacts__map" src="https://yandex.ru/map-widget/v1/-/CCU6jVSvCA" width="100%"
          height="380" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
  </section>

    </main>

    <footer class="footer">
    <div class="container">

      <div class="footer__inner">

        <div class="footer__box">
          <h3 class="footer__title">Виды продукции:</h3>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Продукция 1</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Продукция 2</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Продукция 3</a>
            </li>
          </ul>
        </div>

        <div class="footer__box">
          <h3 class="footer__title">Услуги:</h3>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Лазерная резка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Плазменная резка</a>
            </li>
          </ul>
        </div>

        <div class="footer__box">
          <a class="footer__copy" href="#" id="copy">Политика защиты персональных данных</a>
        </div>

        <div class="footer__box">
          <h3 class="footer__title">Контактные данные:</h3>
          <ul class="footer__list">
            <li class="footer__item">Телефон: 8 (804) 333 68 30</li>
            <li class="footer__item">Email: ang.borisova2015@yandex.ru</li>
            <li class="footer__item">Адрес: ул.Лазерной резки, д.1</li>
            <li class="footer__item">Координаты навигатора: 123456 654321</li>
          </ul>
          <div class="footer__contact">
            <a class="footer__phone" href="tel:8(804)3336830"></a>
            <a class="footer__email" href="#">Задать вопрос</a>
            <a class="footer__social" href="#">
              <img class="footer__img" src="images/icons/vk.svg" alt="">
            </a>
          </div>

        </div>

      </div>

    </div>
  </footer>
    <script src="js/main.min.js"></script>
  </div>
</body>

</html>