<section class="production page-section">
    <div class="container">
      <h2 class="title">Производим корпуса и детали из листового металла</h2>
      <div class="production__wrapper">

        <ul class="production__slider">
          <li class="production__slide">
            <img class="production__img" src="images/slider/1.PNG" alt="">
          </li>
          <li class="production__slide">
            <img class="production__img" src="images/slider/1.PNG" alt="">
          </li>
          <li class="production__slide">
            <img class="production__img" src="images/slider/1.PNG" alt="">
          </li>
        </ul>

        <div class="production__box">
          <ul class="production__list">
            <li class="production__item">
              <span>Полный цикл производства "под ключ".</span>
              Вам не приходится беспокоиться ни о чем - просто ставите задачу и получаете результат.
            </li>
            <li class="production__item">
              <span>Если нет КД - мы разрабатываем КД.</span>
              Опираясь на другие комплектующие, чужой образец или хоть эскиз на салфетке.
            </li>
            <li class="production__item">
              <span>Ведем дела честно.</span>
              Соблюдаем сроки. Следим за качеством. Если допустили брак, переделываем без нервотрепки.
            </li>
            <li class="production__item">
              <span>Бесплатные пробные экземпляры при заказе партии.</span>
              Вы уверены, что детали в партии подходят.
            </li>
          </ul>
          <a class="production__link" href="#">Быстрый расчет стоимости</a>
        </div>

      </div>
    </div>

    <div class="specifications">
      <div class="container">
        <ul class="specifications__list">
          <li class="specifications__item">
            <span class="specifications__number">+/- <span>0,05</span> мм</span>
            Точность позиционирования и реза
          </li>
          <li class="specifications__item">
            <span class="specifications__number"><span>10 000</span> мм/мин</span>
            Максимальная скорость резки
          </li>
          <li class="specifications__item">
            <span class="specifications__number">до <span>350</span> мм</span>
            Резка черной стали
          </li>
          <li class="specifications__item">
            <span class="specifications__number">до <span>100</span> мм</span>
            Резка нержавеющей стали и аллюминиевых сплавов
          </li>
          <li class="specifications__item">
            <span class="specifications__number"><span>6000</span> x <span>2000</span></span>
            Габариты рабочих столов
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <h3 class="production__title">Завод "ТеплоВентМаш" - производитель станков плазменной резки</h3>
      <div class="production__inner">

        <div class="production__content">
          <div class="production__text">
            <p>
              История предприятия начинается с 2006 года, тогда основным направлением производства были промышленные
              вентиляторы и товары народного потребления.
            </p>
            <p>
              За десятилетие работы мы, как производители станков плазменной резки, и в СНГ, и в России завоевали
              репутацию надежного предприятия, выпускающего качественное муталлорежущее оборудование с ЧПУ, о чем
              свидетельствует множество отзывов наших партнеров. Это высокая честь, которой мы, безусловно,
              гордимся.
            </p>
          </div>
          <ul class="production__content-list">
            <li class="production__content-item">
              Каждый станок комплектуется исключительно под задачи заказчика
            </li>
            <li class="production__content-item">
              Сервисный центр решает вопросы по работе станков не более 3-х суток
            </li>
          </ul>
        </div>

        <div class="production__video">
          <iframe width="477" height="270" src="https://www.youtube.com/embed/3or3L8iDOF4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>

      </div>
    </div>

  </section>