html,
body {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  background-color: $white;
  color: $black;
  display: flex;
  flex-direction: column;
}


.wrapper--active {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
  }
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.page-section {
  margin-bottom: 90px;
}

.title {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: $accent;
  text-align: center;
  margin-bottom: 30px;
}

.title--left {
  text-align: left;
}

@media (max-width: 576px) {
  body {
    font-size: 14px;
  }

  .page-section {
    margin-bottom: 40px;
  }

  .title {
    font-size: 20px;
    margin-bottom: 15px;
  }
}