.gallery {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 32px;
    }

    &__link {
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 250px;
        height: 100%;
        position: relative;

        &::before,
        &::after {
            content: '';
            position: absolute;
            opacity: 0;
            transition: all 0.3s;
        }

        &::before {
            width: 54px;
            height: 54px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url("../images/icons/zoom.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            z-index: 10;
        }

        &::after {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        &:hover::before,
        &:hover::after {
            opacity: 1;
        }
    }

    &__description {
        margin-top: auto;
        background-color: $dark;
        color: $white;
        width: 100%;
        text-align: center;
        height: 60px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        z-index: 9;
    }
}

@media (max-width: 992px) {

    .gallery {
        &__list {
            grid-gap: 15px;
        }
    }

}

@media (max-width: 880px) {

    .gallery {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
    }
}

@media (max-width: 576px) {

    .gallery {
        &__list {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(12, 1fr);
        }
    }

}