<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Анмак - лазерная и плазменная резка металла | О компании</title>
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/about.min.css">
</head>

<body>
  <div class="wrapper">

    <header class="header">

  <nav class="menu">

    <div class="container">
      <div class="menu__top">

        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="логотип" id="home">
        </a>

        <ul class="menu__top-list">
          <li class="menu__top-item">
            <a class="menu__top-link" href="#">Примеры</a>
          </li>
          <li class="menu__top-item">
            <a class="menu__top-link" href="#">Кейсы</a>
          </li>
          <li class="menu__top-item">
            <a class="menu__top-link" href="#">Видео</a>
          </li>
        </ul>

        <form class="form" action="#">
          <div class="form__top">
            <h2 class="form__title">Свяжитесь с нами сейчас:</h2>
            <button class="form__close">
              <svg class="form__img">
                <use xlink:href="images/sprite.svg#close"></use>
              </svg>
            </button>
          </div>
          <div class="form__bottom">
            <input class="form__field" type="text" placeholder="Ваше имя">
            <input class="form__field" type="text" placeholder="Контактный телефон">
            <textarea class="form__field form__area" placeholder="Комментарий"></textarea>
            <button class="form__btn btn" type="submit">Отправить</button>
          </div>
        </form>

        <ul class="menu__contact-list">
          <li class="menu__contact-item">
            <a class="menu__contact-phone" href="tel:8(804)3336830">8 (804) 333 68 30</a>
          </li>
          <li class="menu__contact-item">
            <a class="menu__contect-email" href="#">Задать вопрос</a>
          </li>
        </ul>

      </div>
    </div>


    <div class="menu__bottom">
      <div class="container">

        <button class="menu__btn">
          <span></span>
        </button>

        <ul class="menu__bottom-list">
          <li class="menu__bottom-item">
            <a class="menu__bottom-link" href="#">Виды продукции</a>
            <!-- <ul class="sub-menu__list">
              <li class="sub-menu__item">
                <a class="sub-menu__link" href="#">Продукция 1</a>
              </li>
              <li class="sub-menu__item">
                <a class="sub-menu__link" href="#">Продукция 2</a>
              </li>
              <li class="sub-menu__item">
                <a class="sub-menu__link" href="#">Продукция 3</a>
              </li>
            </ul> -->
          </li>
          <li class="menu__bottom-item menu__bottom-item--hidden">
            <a class="menu__bottom-link" href="#">Примеры</a>
          </li>
          <li class="menu__bottom-item menu__bottom-item--hidden">
            <a class="menu__bottom-link" href="#">Кейсы</a>
          </li>
          <li class="menu__bottom-item menu__bottom-item--hidden">
            <a class="menu__bottom-link" href="#">Видео</a>
          </li>
          <li class="menu__bottom-item">
            <a class="menu__bottom-link" href="#" id="plasma">Плазменная резка</a>
          </li>
          <li class="menu__bottom-item">
            <a class="menu__bottom-link" href="#">Лазерная резка</a>
          </li>
          <li class="menu__bottom-item">
            <a class="menu__bottom-link" href="#" id="gallery">Примеры работ</a>
          </li>
          <li class="menu__bottom-item">
            <a class="menu__bottom-link" href="#" id="about">О компании</a>
          </li>
          <li class="menu__bottom-item">
            <a class="menu__bottom-link" href="#" id="contacts">Контакты</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>

</header>

    <main class="main">

      <section class="about page-section">
  <div class="container">
    <h2 class="title title--left">О компании</h2>
    <div class="about__text">
      <p>
        ООО «Пензенский машиностроительный завод» (ООО «ПМЗ») – это перспективно развивающееся предприятие
        российского рынка по производству комплектующих для нефте-газоперерабатывающей, химической,
        металлургической, энергетической и пищевой промышленности.
      </p>
      <p>
        Стратегия развития компании предусматривает создание машиностроительного предприятия федерального уровня,
        которое сможет комплексно обеспечивать потребности заказчиков в комплектующих. Сегодня специалисты ООО
        «ПМЗ» постоянно развивают свои компетенции как в сфере инжиниринга и строительства целых
        машиностроительных комплексов, так и в области внедрения новых технологий.
      </p>
      <p>
        Производство на Пензенском машиностроительном заводе отвечает самым современным международным
        экологическим требованиям в области производства фланцев и деталей для соединения трубопроводов.
      </p>
      <p>
        Наши сотрудники являются высококвалифицированными профессионалами, имеющие паспортные допуски для работы
        на современном оборудовании. Все специалисты проходят ежегодную аттестацию по квалификациям. Мы оперативно
        решаем поставленные задачи и предлагаем выгодные цены на выпускаемую высококачественную и надежную
        продукцию.
      </p>
    </div>
    <h3 class="about__title">Объекты основного производства</h3>
    <h4 class="about__title">Фланцы</h4>
    <ul class="about__list--custom">
      <li class="about__item--custom">стальные плоские приварные</li>
      <li class="about__item--custom">воротниковые</li>
      <li class="about__item--custom">аппаратные</li>
    </ul>
    <h4 class="about__title">Обработка металлов</h4>
    <div class="about__text">
      <p>
        Токарная обработка деталей позволяет обработать резанием любые поверхности деталей (наружные и
        внутренние):
      </p>
    </div>
    <ul class="about__list">
      <li class="about__item">нарезание резьбы (внутренней и наружной);</li>
      <li class="about__item">прорезание пазов, канавок;</li>
      <li class="about__item">торцевание;</li>
      <li class="about__item">снятие фасок;</li>
      <li class="about__item">отрезание;</li>
      <li class="about__item">обработка поверхностей вращения, конических и цилиндрических;</li>
    </ul>
    <h3 class="about__title">Основные средства производства</h3>
    <div class="about__text">
      <p>
        Производственный комплекс ООО «ПМЗ» обладает производственной базой, которая включает в себя:
        механосборочное производство и лабораторию для проведения неразрушающего контроля.
      </p>
      <p>
        Механосборочное производство оснащено универсальным станочным и другим специальным оборудованием для
        механической обработки деталей.
      </p>
      <p>
        В парк производственного оборудования компании входят следующие единицы оборудования:
      </p>
    </div>
    <ul class="about__list--custom">
      <li class="about__item--custom">универсальный токарно-винторезный станок ДИП-500</li>
      <li class="about__item--custom">универсальный токарно-винторезный станок ДИП-300</li>
      <li class="about__item--custom">станок токарно-винторезный облегченного типа к 16К25</li>
      <li class="about__item--custom">радиально-сверлильный станок серии 2Н554</li>
      <li class="about__item--custom">токарно-карусельный станок 12Н16</li>
    </ul>
    <div class="about__text">
      <p>
        Также на заводе существует <span>развитый отдел логистики</span> , в котором задействован персонал с
        многолетним опытом работы и хорошо отработанных схемах грузоперевозок. Сотрудники также занимаются
        вопросами складской логистики, оформлением сопроводительной документации для перевозимых грузов.
      </p>
    </div>
  </div>
</section>

    </main>

    <footer class="footer">
  <div class="container">

    <div class="footer__inner">

      <div class="footer__box">
        <h3 class="footer__title">Виды продукции:</h3>
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link" href="#">Продукция 1</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Продукция 2</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Продукция 3</a>
          </li>
        </ul>
      </div>

      <div class="footer__box">
        <h3 class="footer__title">Услуги:</h3>
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link" href="#">Лазерная резка</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Плазменная резка</a>
          </li>
        </ul>
      </div>

      <div class="footer__box">
        <a class="footer__copy" href="#" id="copy">Политика защиты персональных данных</a>
      </div>

      <div class="footer__box">
        <h3 class="footer__title">Контактные данные:</h3>
        <ul class="footer__list">
          <li class="footer__item">Телефон: 8 (804) 333 68 30</li>
          <li class="footer__item">Email: ang.borisova2015@yandex.ru</li>
          <li class="footer__item">Адрес: ул.Лазерной резки, д.1</li>
          <li class="footer__item">Координаты навигатора: 123456 654321</li>
        </ul>
        <div class="footer__contact">
          <a class="footer__phone btn" href="tel:8(804)3336830"></a>
          <a class="footer__email btn" href="#">Задать вопрос</a>
          <a class="footer__social" href="#">
            <img class="footer__img" src="images/icons/vk.svg" alt="">
          </a>
        </div>

      </div>

    </div>

  </div>
</footer>

    <script src="js/main.min.js"></script>
  </div>
</body>

</html>