<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Анмак - лазерная и плазменная резка металла | Плазменная резка</title>
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/services.min.css">
</head>

<body>
  <div class="wrapper">

    <header class="header">

  <nav class="menu">

    <div class="container">
      <div class="menu__top">

        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="логотип" id="home">
        </a>

        <ul class="menu__top-list">
          <li class="menu__top-item">
            <a class="menu__top-link" href="#">Примеры</a>
          </li>
          <li class="menu__top-item">
            <a class="menu__top-link" href="#">Кейсы</a>
          </li>
          <li class="menu__top-item">
            <a class="menu__top-link" href="#">Видео</a>
          </li>
        </ul>

        <form class="form" action="#">
          <div class="form__top">
            <h2 class="form__title">Свяжитесь с нами сейчас:</h2>
            <button class="form__close">
              <svg class="form__img">
                <use xlink:href="images/sprite.svg#close"></use>
              </svg>
            </button>
          </div>
          <div class="form__bottom">
            <input class="form__field" type="text" placeholder="Ваше имя">
            <input class="form__field" type="text" placeholder="Контактный телефон">
            <textarea class="form__field form__area" placeholder="Комментарий"></textarea>
            <button class="form__btn btn" type="submit">Отправить</button>
          </div>
        </form>

        <ul class="menu__contact-list">
          <li class="menu__contact-item">
            <a class="menu__contact-phone" href="tel:8(804)3336830">8 (804) 333 68 30</a>
          </li>
          <li class="menu__contact-item">
            <a class="menu__contect-email" href="#">Задать вопрос</a>
          </li>
        </ul>

      </div>
    </div>


    <div class="menu__bottom">
      <div class="container">

        <button class="menu__btn">
          <span></span>
        </button>

        <ul class="menu__bottom-list">
          <li class="menu__bottom-item">
            <a class="menu__bottom-link" href="#">Виды продукции</a>
            <!-- <ul class="sub-menu__list">
              <li class="sub-menu__item">
                <a class="sub-menu__link" href="#">Продукция 1</a>
              </li>
              <li class="sub-menu__item">
                <a class="sub-menu__link" href="#">Продукция 2</a>
              </li>
              <li class="sub-menu__item">
                <a class="sub-menu__link" href="#">Продукция 3</a>
              </li>
            </ul> -->
          </li>
          <li class="menu__bottom-item menu__bottom-item--hidden">
            <a class="menu__bottom-link" href="#">Примеры</a>
          </li>
          <li class="menu__bottom-item menu__bottom-item--hidden">
            <a class="menu__bottom-link" href="#">Кейсы</a>
          </li>
          <li class="menu__bottom-item menu__bottom-item--hidden">
            <a class="menu__bottom-link" href="#">Видео</a>
          </li>
          <li class="menu__bottom-item">
            <a class="menu__bottom-link" href="#" id="plasma">Плазменная резка</a>
          </li>
          <li class="menu__bottom-item">
            <a class="menu__bottom-link" href="#">Лазерная резка</a>
          </li>
          <li class="menu__bottom-item">
            <a class="menu__bottom-link" href="#" id="gallery">Примеры работ</a>
          </li>
          <li class="menu__bottom-item">
            <a class="menu__bottom-link" href="#" id="about">О компании</a>
          </li>
          <li class="menu__bottom-item">
            <a class="menu__bottom-link" href="#" id="contacts">Контакты</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>

</header>

    <main class="main">

        <section class="services page-section">
    <div class="container">
        <h2 class="title title--left">Плазменная резка</h2>
        <div class="services__text">
            <p>
                Плазменная резка - это новая передовая технология, которая позволяет с помощью струи плазмы, возникающей
                при прохождении газа через электрод, разрезать листы металла. Данная технология быстро была признана во
                всех странах мира как одна из передовых в данной сфере. Шло время, технология совершенствовалась. Новые
                разработки инженеров и ученых находили свое отражение и в модернизации оборудования для плазменной
                резки. Это не только улучшало качество реза, но и увеличивало производительность, одновременно снижая
                затратную часть.
            </p>
            <p>
                Благодаря новой постоянно совершенствующейся технологии был обеспечен экономический рывок для многих
                предприятий, деятельность которых связана с металлом. Автоматезированные системы довели процесс
                плазменной резки до идеального.Оборудование с ЧПУ способно выполнять операции без непосредственного
                участия человека. Широкое применение плазменная резка обрела благодаря быстрому, точному и экономически
                выгодному способу раскроя металлических листов. Эта технология резки очень востребованав любом
                производстве, где осуществляется работа с металлическими изделиями. Способ плазменной резки
                металлапозволяет изготавливать изделия из металла разной конфигурации и формы.
            </p>
        </div>

        <div class="technology">
    <h3 class="subtitle">Преимущества технологии плазменной резки</h3>
    <div class="technology__inner">
        <img class="technology__img" src="images/services/plasma.png" alt="" width="650" height="406">
        <ul class="technology__list">
            <li class="technology__item">Высокое качество конечного результата</li>
            <li class="technology__item">Высокая скорость обработки и производительность</li>
            <li class="technology__item">Максимально точная резка, погрешность которой не превышает +0,05мм</li>
            <li class="technology__item">Шероховатость краев бывает малозначительной (rz20)</li>
            <li class="technology__item">Идеально прямые линии реза</li>
            <li class="technology__item">Точность и выверенность параметров углов изделий согласно чертежу</li>
            <li class="technology__item">Отсутсвие окалин при обработке тонколистовых материалов</li>
            <li class="technology__item">Минимальное термическое воздействие на сплавы, что исключает деформацию
                заготовок</li>
            <li class="technology__item">Отсутсвие прямого контакта луча с материалом заготовок</li>
            <li class="technology__item">Экономичность расхода листов при раскройке - объем отходов
                малозначительный
            </li>
        </ul>
    </div>
</div>

    </div>

    <div class="specifications">
    <div class="container">
        <ul class="specifications__list">
            <li class="specifications__item">
                <span class="specifications__number">+/- <span>0,05</span> мм</span>
                Точность позиционирования и реза
            </li>
            <li class="specifications__item">
                <span class="specifications__number"><span>10 000</span> мм/мин</span>
                Максимальная скорость резки
            </li>
            <li class="specifications__item">
                <span class="specifications__number">до <span>350</span> мм</span>
                Резка черной стали
            </li>
            <li class="specifications__item">
                <span class="specifications__number">до <span>100</span> мм</span>
                Резка нержавеющей стали и аллюминиевых сплавов
            </li>
            <li class="specifications__item">
                <span class="specifications__number"><span>6000</span> x <span>2000</span></span>
                Габариты рабочих столов
            </li>
        </ul>
    </div>
</div>

    <div class="container">

        <div class="price">
    <h3 class="subtitle">Стоимость плазменной резки</h3>
    <div class="price__wrapper">
        <table class="price__table" border="1">
            <tr>
                <th>Толщина разрезаемого металла. Н. мм</th>
                <th>Стоимость(руб/м)</th>
                <th>Толщина разрезаемого металла. Н. мм</th>
                <th>Стоимость(руб/м)</th>
                <th>От 1000м скидка</th>
            </tr>
            <tr>
                <td colspan="2">Конструкционная сталь</td>
                <td colspan="2">Нержавеющая сталь</td>
            </tr>
            <tr>
                <td>1мм</td>
                <td>от 35 руб.</td>
                <td>1мм</td>
                <td>от 35 руб.</td>
                <td>от 35 руб.</td>
            </tr>
            <tr>
                <td>2мм</td>
                <td>от 35 руб.</td>
                <td>2мм</td>
                <td>от 45 руб.</td>
                <td>от 45 руб.</td>
            </tr>
            <tr>
                <td>3мм</td>
                <td>от 45 руб.</td>
                <td>3мм</td>
                <td>от 55 руб.</td>
                <td>от 55 руб.</td>
            </tr>
            <tr>
                <td>4мм</td>
                <td>от 45 руб.</td>
                <td>4мм</td>
                <td>от 65 руб.</td>
                <td>от 65 руб.</td>
            </tr>
            <tr>
                <td>5мм</td>
                <td>от 60 руб.</td>
                <td>5мм</td>
                <td>от 75 руб.</td>
                <td>от 75 руб.</td>
            </tr>
            <tr>
                <td>6мм</td>
                <td>от 60 руб.</td>
                <td>6мм</td>
                <td>от 85 руб.</td>
                <td>от 85 руб.</td>
            </tr>
            <tr>
                <td>8мм</td>
                <td>от 75 руб.</td>
                <td>8мм</td>
                <td>от 95 руб.</td>
                <td>от 95 руб.</td>
            </tr>
            <tr>
                <td>10мм</td>
                <td>от 85 руб.</td>
                <td>10мм</td>
                <td>от 115 руб.</td>
                <td>от 115 руб.</td>
            </tr>
            <tr>
                <td>12мм</td>
                <td>от 95 руб.</td>
                <td>12мм</td>
                <td>от 130 руб.</td>
                <td>от 130 руб.</td>
            </tr>
            <tr>
                <td>14мм</td>
                <td>от 115 руб.</td>
                <td>14мм</td>
                <td>от 150 руб.</td>
                <td>от 150 руб.</td>
            </tr>
            <tr>
                <td>16мм</td>
                <td>от 135 руб.</td>
                <td>16мм</td>
                <td>от 170 руб.</td>
                <td>от 170 руб.</td>
            </tr>
            <tr>
                <td>20мм</td>
                <td>от 175 руб.</td>
                <td>20мм</td>
                <td>от 225 руб.</td>
                <td>от 225 руб.</td>
            </tr>
        </table>
    </div>
</div>

        <div class="services-benefits">

    <h3 class="subtitle">Почему выбирают нас?</h3>
    <ul class="services-benefits__list">
        <li class="services-benefits__item">
            <img class="services-benefits__img" src="images/services/services-benefits/1.jpg" alt="">
            <div class="services-benefits__description">
                <p>
                    Склад с металлом
                </p>
            </div>
        </li>
        <li class="services-benefits__item">
            <img class="services-benefits__img" src="images/services/services-benefits/2.jpg" alt="">
            <div class="services-benefits__description">
                <p>
                    Плазменная резка и гибка листового металла
                </p>
            </div>
        </li>
        <li class="services-benefits__item">
            <img class="services-benefits__img" src="images/services/services-benefits/3.jpg" alt="">
            <div class="services-benefits__description">
                <p>
                    Сварочные работы, токарная и фрейзерная обработка
                </p>
            </div>
        </li>
        <li class="services-benefits__item">
            <img class="services-benefits__img" src="images/services/services-benefits/4.jpg" alt="">
            <div class="services-benefits__description">
                <p>
                    Порошковая окраска и сборка изделий из металла
                </p>
            </div>
        </li>
        <li class="services-benefits__item">
            <img class="services-benefits__img" src="images/services/services-benefits/5.jpg" alt="">
            <div class="services-benefits__description">
                <p>
                    Доставка до покупателя
                </p>
            </div>
        </li>
        <li class="services-benefits__item">
            <img class="services-benefits__img" src="images/services/services-benefits/1.jpg" alt="">
            <div class="services-benefits__description">
                <p>
                    Склад с металлом
                </p>
            </div>
        </li>
    </ul>
    <div class="services-benefits__text services__text">
        <p>
            Пинимаем заказы на плазменную резку с использованием современного борудования с ЧПУ. Обеспечим
            качественную резку цветного металла, легированной, оцинкованной, высокоуглеродистой и
            низкоуглеродистой
            сталей. Наша копания работает с металлом заказчиков, а также готова предоставить необходимый
            материал с
            собственного склада, который находится при производстве.
        </p>
        <p>
            Мы готовы выпонить как индивидуальный заказ на одну деталь, так и взяться за крупное серийное
            производство металлических изделий. Использование современных технологий на производстве позволяет
            выполнять любые операции плазменной резки на любом металле.
        </p>
        <p>
            У нас работы по плазменной резке отличаются высоким качеством и оптимальными расценками для
            предприятий.
            За десять лет работы мы накопили огромный опыт в этом направлении. В цехах предприятия работает
            более
            семи единиц оборудования, которое обслуживают профессионалы. Заказы выполняются с высоким качеством,
            в
            кратчайшие сроки и в любых объемах.
        </p>
    </div>
    <div class="services-benefits__wrapper">
        <div class="services-benefits__content">
            <p>
                Оформите заявку на сайте, мы свяжемся с вами в ближайшее время и ответим на все интересующие
                вопросы.
            </p>
        </div>
        <a class="services-benefits__link btn" href="#">Заказать услугу</a>
    </div>
</div>

        <div class="orders">
    <h3 class="subtitle">Выполненные заказы</h3>
    <ul class="orders__list">
        <li class="orders__item">
            <a class="orders__link zoom" href="images/services/orders/1.jpg"
                style="background-image: url(images/services/orders/1.jpg);" width="255" height="180"
                data-fancybox="images">
            </a>
        </li>
        <li class="orders__item">
            <a class="orders__link zoom" href="images/services/orders/2.jpg"
                style="background-image: url(images/services/orders/2.jpg);" width="255" height="180"
                data-fancybox="images">
            </a>
        </li>
        <li class="orders__item">
            <a class="orders__link zoom" href="images/services/orders/3.jpg"
                style="background-image: url(images/services/orders/3.jpg);" width="255" height="180"
                data-fancybox="images">
            </a>
        </li>
        <li class="orders__item">
            <a class="orders__link zoom" href="images/services/orders/4.jpg"
                style="background-image: url(images/services/orders/4.jpg);" width="255" height="180"
                data-fancybox="images">
            </a>
        </li>
    </ul>
</div>

    </div>
</section>

    </main>

    <footer class="footer">
  <div class="container">

    <div class="footer__inner">

      <div class="footer__box">
        <h3 class="footer__title">Виды продукции:</h3>
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link" href="#">Продукция 1</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Продукция 2</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Продукция 3</a>
          </li>
        </ul>
      </div>

      <div class="footer__box">
        <h3 class="footer__title">Услуги:</h3>
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link" href="#">Лазерная резка</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Плазменная резка</a>
          </li>
        </ul>
      </div>

      <div class="footer__box">
        <a class="footer__copy" href="#" id="copy">Политика защиты персональных данных</a>
      </div>

      <div class="footer__box">
        <h3 class="footer__title">Контактные данные:</h3>
        <ul class="footer__list">
          <li class="footer__item">Телефон: 8 (804) 333 68 30</li>
          <li class="footer__item">Email: ang.borisova2015@yandex.ru</li>
          <li class="footer__item">Адрес: ул.Лазерной резки, д.1</li>
          <li class="footer__item">Координаты навигатора: 123456 654321</li>
        </ul>
        <div class="footer__contact">
          <a class="footer__phone btn" href="tel:8(804)3336830"></a>
          <a class="footer__email btn" href="#">Задать вопрос</a>
          <a class="footer__social" href="#">
            <img class="footer__img" src="images/icons/vk.svg" alt="">
          </a>
        </div>

      </div>

    </div>

  </div>
</footer>

    <script src="js/main.min.js"></script>
  </div>
</body>

</html>