<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Анмак - лазерная и плазменная резка металла</title>
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/contacts.min.css">
</head>

<body>

  <div class="wrapper">

    @include('_header/_header.html')

    <main class="main">

      @include('_contacts/_contacts.html')

    </main>

    @include('_footer/_footer.html')
    <script src="js/main.min.js"></script>
  </div>
</body>

</html>